@import "owl_carousel";
$primary: #007EFF;
// MODAL POSTION

.Polaris-Modal-Dialog__Modal {
  @media (max-width: 1000px) {
    bottom: unset;
    top: 0;
  }
}

div.Polaris-Modal-Dialog__Container {
  justify-content: flex-start;
  margin-top: 50px;
}

// EDIT SUBSCRIPTION MODAL

.edit-subscription-modal {
  .header {
    width: 100%;
    height: 75px;
    border-bottom: 1px solid #ddd;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 20px;

    div {
      outline: 0 none;
      > h2 {
        font-size: 22px;
        font-weight: bold;
        margin-left: 40px;

        @media (max-width: 1000px) {
          font-size: 18px;
          line-height: 24px;
          margin-left: 10px;
        }
      }
      > svg {
        cursor: pointer;
      }
    }
  }
  .subscription-details {
    padding: 0px 35px;
    .img {
      width: 200px;
      height: 100px;
      margin: 30px auto;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    .title {
      padding-bottom: 20px;
      border-bottom: 1px solid #ddd;
      h2 {
        font-size: 18px;
        font-weight: 900;
        margin-bottom: 10px;
      }
      h3 {
        font-size: 16px;
        font-weight: 900;
        color: #4D506A;
      }
    }
    .delivery-charge {
      padding: 20px 0px;
      border-bottom: 1px solid #ddd;

      > div {
        display: flex;
        justify-content: space-between;
        align-items: center;

        &:nth-child(1) {
          margin-bottom: 16px;
        }

        h3 {
          color: #C4C4C4;
          font-size: 14px;
          font-weight: bold;
          text-transform: uppercase;
        }
        h4 {
          color: #000;
          font-size: 14px;
          font-weight: bold;
          text-transform: uppercase;
        }
      }
    }
    .btn-wrapper {
      display: flex;
      justify-content: center;
      flex-direction: column;
      padding-bottom: 20px;

      > button {
        width: 100%;
        height: 40px;
        border: 1px solid #ddd;
        font-size: 16px;
        font-weight: bold;
        text-transform: uppercase;
        color: #000;
        margin-bottom: 10px;
        background: transparent;
        cursor: pointer;
        outline: 0 none;

        &.light {
          color: #ddd;
        }
      }
    }
  }
}

// SWAP SUBSCRIPTION MODAL

.swap-subscription-modal, .upgrade-subscription-modal {
  .header {
    width: 100%;
    height: 75px;
    border-bottom: 1px solid #ddd;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 20px;

    div {
      outline: 0 none;
      > h2 {
        font-size: 22px;
        font-weight: bold;
        margin-left: 40px;

        @media (max-width: 1000px) {
          font-size: 18px;
          line-height: 24px;
          margin-left: 10px;
        }

        > span.blue {
          color: $primary;
        }
      }
      > svg {
        cursor: pointer;
      }
    }
  }
  .swap-grid  {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    padding: 30px;

    @media (max-width: 768px) {
      display: block;
    }

    > .item {
      box-shadow: 0px 16px 24px rgba(0, 0, 0, 0.06), 0px 2px 6px rgba(0, 0, 0, 0.04), 0px 0px 1px rgba(0, 0, 0, 0.04);
      border-radius: 5px;
      padding: 25px 40px;

      .img {
        width: 100%;
        height: 115px;
        margin-bottom: 25px;
        > img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
      .title {
        > h2 {
          font-size: 18px;
          line-height: 24px;
          font-weight: bold;
          text-align: center;
          margin-bottom: 15px;
        }
        > p {
          font-size: 14px;
          text-align: center;
          color: #ACB5BD;
        }
      }
      .variants-wrapper {
        display: flex;
        flex-direction: column;
        padding: 10px 0;
        > label {
          margin: 5px 0;
        }
      }
      .btn-wrapper {
        margin-top: 10px;
        > button {
          width: 100%;
          height: 40px;
          font-size: 16px;
          font-weight: bold;
          text-transform: uppercase;
          color: #fff;
          background: $primary;
          border-radius: 5px;
          border: none;
          cursor: pointer;
          outline: 0 none;
          transition: 0.3s all ease-in-out;

          &:hover {
            background: #43a1ff;
          }
        }
      }
    }
  }
}

// SWAP SUBSCRIPTION MODAL

.cancel-subscription-modal {
  .header {
    width: 100%;
    height: 75px;
    border-bottom: 1px solid #ddd;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 33px;

    div {
      outline: 0 none;
      > h2 {
        font-size: 22px;
        font-weight: bold;

        @media (max-width: 1000px) {
          font-size: 18px;
          line-height: 24px;
        }

        > span.blue {
          color: $primary;
        }
      }
      > svg {
        cursor: pointer;
      }
    }
  }
  .warning {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 25px 0px;
    border-bottom: 1px solid #ddd;

    > h2 {
      font-size: 20px;
      font-weight: bold;
      margin-bottom: 25px;
      color: #212B36;
      text-align: center;
      line-height: 24px;
    }
    > h3 {
      font-size: 18px;
      font-weight: bold;
      margin-bottom: 25px;
      color: #212B36;
      text-align: center;
      line-height: 24px;
    }
    > p {
      font-size: 18px;
      font-weight: bold;
      color: #8B8A8A;
      text-align: center;
      line-height: 24px;
    }
  }
  .btn-wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px 0;

    @media (max-width: 1000px) {
      flex-direction: column;
    }

    button {
      width: 228px;
      height: 40px;
      border-radius: 5px;
      font-size: 14px;
      cursor: pointer;
      outline: 0 none;

      &.btn-cancel {
        border: 1px solid #C6C7C8;
        background: #fff;
        margin-right: 20px;
        font-weight: 600px;

        @media (max-width: 1000px) {
          margin: 15px 0px;
        }
      }
      &.btn-keep {
        background: $primary;
        color: #fff;
        border: none;
        font-weight: 800;
      }
    }
  }
}


.chargezen.page-subscriptions {
  .Polaris-Page {
    max-width: unset;
  }

  &.show {
    .Polaris-TextField.Polaris-TextField--hasValue input {
      width: 50px;
    }

    .Polaris-Icon {
      width: 1.5rem;
      height: 1.5rem;
      margin-right: 5px;
    }

    .Polaris-Layout__Section--oneSix .Polaris-Card {
      min-height: 120px;
    }

    .Polaris-TextContainer.Polaris-TextContainer--spacingTight {
      margin-bottom: 5px;
    }

    .Polaris-Button--plain {
      .Polaris-Icon, .Polaris-Button__Text {
        color: black;
      }
    }

    .Polaris-FormLayout__Item--firstOne {
      margin-left: 0;
    }

    .mr-10 {
      margin-right: 10px;
    }
  }

  &.index {
    //
  }
  .Polaris-Button__Content {
    & > span {
      margin-left: 5px;
    }
  }
}

.text-par {
  display: flex;
  padding-bottom: 3rem;
  padding-top: 3rem;
  border-bottom: 0.1rem solid var(--p-divider, #dfe3e8);
  &:nth-last-child(1) {
    border-bottom: 0;
  }
  // justify-content: space-between;

  .skip-btn {
    // background-color: $primary;
    // color: #fff;
    // border: 0;
    // padding: 6px 12px;
    // border-radius: 3px;
    // margin-top: 3px;
    // outline: 0;
  }
  p {
    font-size: 18px;
    width: 160px;
  }
  a {
    // margin-right: 6px;
    display: flex;
    align-items: center;
    color: #000;
    text-decoration: none;

  }

  span {
    margin-left: 6px;
    font-weight: 300;
  }
}
.car-arrow {
  position: relative;
}
.product-carousel {
  padding: 0 !important;
  .product-qty {
    display: flex;
    justify-content: space-between;
    margin-top: 27px;
    margin-bottom: 47px;
    margin-right: 100px;

  }
  #owl-demo {
    position: static;
  }
  .owl-carousel.owl-items-display .owl-nav, .owl-carousel .owl-dots {
    display: flex;
    position: absolute;
    top: 17px;
    right: 0;
  }
  .owl-carousel .owl-nav button.owl-prev, .owl-carousel .owl-nav button.owl-next {
    border: 2px solid;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    font-size: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
    &:focus {
      outline: 0 none;
    }
  }

  .owl-carousel .owl-nav button.owl-prev span, .owl-carousel .owl-nav button.owl-next span {
    display: block;
    height: 85%;
    width: 100%;
    margin-top: -1px;
  }

  .owl-carousel .owl-nav .owl-prev.disabled,
  .owl-carousel .owl-nav .owl-next.disabled {
     display: none;
  }
}
.product-header {
  margin-right: 100px;
}

.subscription-btns {
  display: flex;
  // align-items: center;
  padding-bottom: 20px;
  grid-gap: 25px;

  span {
    margin-left: 5px;
  }
  a {
    color: black;
    display: flex;
    align-items: center;
  }
  .slider-btns {

    display: flex;
    // padding-bottom: 20px;
    > div {
      // margin-right: 30px;

    }
    svg {
      // margin-right: 10px;
    }
    img {
      margin-right: 10px;
    }
    a {
      display: flex;
      align-items: center;
      text-decoration: none;
      color: #000;
    }
  }

}

.hidden {
  display: none;
}

/* for input change and appluy */


.quantity-field {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 30px;

  div {
    display: flex;
    align-items: center;
    > span.label {
      font-size: 16px;
      font-weight: 900;
      margin-right: 10px;
    }
    > .btn-wrapper {
      display: inline-flex;
      > button {
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background: #fff;
        border: 1px solid #b7b7b7;
        outline: 0 none;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0;
        &:active {
          border-color: #007EFF;
        }
      }
      > input {
        border: none;
        -moz-appearance: textfield;
        outline: 0 none;
        width: 30px;
        text-align: center;

        &::-webkit-outer-spin-button,
        &::-webkit-inner-spin-button {
          -webkit-appearance: none;
          margin: 0;
        }
      }
    }
    > .update-quantity  {
      margin-left: 30px;
      display: none;

      &.active {
        display: inline;
      }

      > button[type="submit"] {
        border-radius: 12px;
        border: none;
        color: #fff;
        background: $primary;
        font-size: 14px;
        font-weight: bold;
        padding: 7px;
        transition: 0.3s all ease-in-out;
        cursor: pointer;

        &:hover {
          background: #5badff;
        }
      }
    }
  }
}

.Polaris-Stack.visa-section {
  display: flex;
  align-items: center;
}

.billing-info-text {
  padding-top: 2rem;
  padding-bottom: 2rem;
  border-bottom: 0.1rem solid var(--p-divider, #dfe3e8);
  p {
  font-size: 18px;
  line-height: 28px;
  }
}

.billing-actions {
  display: flex;
  align-items:center;

  .eidt {
    margin-right: 30px;
    display:flex;
    align-items:center;
    margin-left: 20px;
    padding-bottom: 15px;
    svg {
      margin-right:10px;
    }
    a {
      text-decoration: none;
      color: #000;
    }
  }
}
.delivery-schedule {
  p {
    line-height: 28px;
  }
}

.resume {
  padding-bottom: 15px;
  margin-top: 30px;
  a {
    text-decoration: none;
    display: flex;
    align-items: center;
    color: #000;
  }

  .resume-btn {
    margin-left: 6px;
  }
}

.payments-spacing {
  margin-top: 4rem;
  margin-left: 1.5rem;
}

// @media screen and (min-width: 1479px) and  (max-width: 1757px){
//   .polaris-product {
//     height: 196px;
//   }

// }


@media (min-width: 46.5em) {
  .Polaris-Page__Content.shipment-process {
    margin-top: 4rem;
  }
}

div.box-items {
  padding: 20px 10px 10px 39px;
  //
  .campaign_date_title {
    display: flex;

    span {
      color: #007EFF;
    }
  }
  //
  .product_choice_label {
    color: #007EFF;
    font-weight: 500;
    font-size: 17px;
    line-height: 14px;
    margin-top: 28px;
  }
  //
  .box_images_collection {
    display: flex;
    gap: 20px;
    margin-top: 16px;
  }
  //
  .building-box-product {
    display: flex;
    position: relative;
    height: 65px;
    width: 65px;
  }
  //
  img.box-image-d {
    width: 65px;
    margin-right: 30px;
    background-size: cover;
  }
  //
  img.removeIcon {
    position: absolute;
    right: -6px;
    top: -6px;
  }
}
.shopify_profile_btn {
  text-decoration: none;
  color: black;
}
